<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barchart</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0%;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .barchart{
            display: inline-block;
            height: 400px;
            padding: 2em;
            background-color: whitesmoke;
        }

        .bar{
            position: relative;
            display: inline-block;
            width: 24px;
            height: 300px;
            margin: 0 2em;
            background-color: white;
        }
        .bar-inner{
            position: absolute;
            bottom: 0px;
            width: 100%;
            background-color: grey;

        }
        .bar-inner-1{
            animation: grow-1 1.5s forwards;
        }
        .bar-inner-2{
            animation: grow-2 1.5s forwards;
        }
        .bar-inner-3{
            animation: grow-3 1.5s forwards;
        }

        h1{
            font-weight: bold;
            text-align: center;
        }
        span{
            bottom: 0;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            font-weight: bold;
            text-align: left;
        }

        @keyframes grow-1{
            0%{height: 0%; }
            100%{height: 30%; }
        }

        @keyframes grow-2{
            from{height: 0%;}
            to{height: 40%;}
        }

        @keyframes grow-3{
            0%{height: 0%;}
            100%{height: 80%;}
        }


    </style>
</head>
<body>
    <main>
        <div class="barchart">
            <div class="bar">
                <div class="bar-inner bar-inner-1"></div>
                <span>30%</span>
            </div>
            <div class="bar">
                <div class="bar-inner bar-inner-2"></div>
                <span>40%</span>
            </div>
            <div class="bar">
                <div class="bar-inner bar-inner-3"></div>
                <span>80%</span>
            </div>
            <h1>Bar Plot</h1>
        </div>
        
    </main>
</body>
</html>